DB_URL=
DB_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MONOPOLY_PUB_KEY=
MONOPOLY_SUB_KEY=
MONOPOLY_UUID=

CHATTING_PUB_KEY=
CHATTING_SUB_KEY=
CHATTING_UUID=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

MINIGAME_API=
MINIGAME_AUTH_TOKEN=

REPORT_BUGS_WEBHOOK=
REPORT_BUGS_TARGET=

CRYPTO_KEY=
MAINTENANCE_STATUS=